OPENAI_API_KEY="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"

# Required for retrieval examples
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaGR0enJwandtenFzZ3BldWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNjQ2OTMsImV4cCI6MjAxMzc0MDY5M30.XwgCleMT59Aj24uqOip5Ljw0BSiZIONdgc9Bswc-5lA"
SUPABASE_URL="https://mbhdtzrpjwmzqsgpeukr.supabase.co"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"